# Tour_Guide

./: build.gradle  github.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/drillgil/android/tourguide/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drillgil/android/tourguide/: AccountFragment.java  Article.java  ArticleFragment.java  ArticleRecyclerViewAdapter.java  Book.java  BookFragment.java  BookRecyclerViewAdapter.java  HomeFragment.java  IntroductoryActivity.java  MainActivity.java  MainActivity2.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Account/: Account.java  AccountFragment.java
app/src/main/java/com/drillgil/android/tourguide/Article/: Article.java  ArticleDetailsActivity.java  ArticleFragment.java  ArticleRecyclerViewAdapter.java  ArticleViewModel.java  NewArticleActivity.java
app/src/main/java/com/drillgil/android/tourguide/Home/: HomeFragment.java
app/src/main/java/com/drillgil/android/tourguide/Home/Australia/: AustraliaActivity.java  AustraliaFragment1.java  AustraliaFragment2.java  AustraliaFragment3.java  AustraliaFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/Brazil/: BrazilActivity.java  BrazilFragment1.java  BrazilFragment2.java  BrazilFragment3.java  BrazilFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/Egypt/: EgyptActivity.java  EgyptFragment1.java  EgyptFragment2.java  EgyptFragment3.java  EgyptFrgmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/Greece/: GreeceActivity.java  GreeceFragment1.java  GreeceFragment2.java  GreeceFragment3.java  GreeceFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/Iceland/: IcelandActivity.java  IcelandFragment1.java  IcelandFragment2.java  IcelandFragment3.java  IcelandFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/Ireland/: IrelandActivity.java  IrelandFragment1.java  IrelandFragment2.java  IrelandFragment3.java  IrelandFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/Italy/: ItalyActivity.java  ItalyFragment1.java  ItalyFragment2.java  ItalyFragment3.java  ItalyFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/Japan/: JapanActivity.java  JapanFragment1.java  JapanFragment2.java  JapanFragment3.java  JapanFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/Russia/: RussiaActivity.java  RussiaFragment1.java  RussiaFragment2.java  RussiaFragment3.java  RussiaFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Home/UnitedStates/: UnitedStatesActivity.java  UnitedStatesFragment1.java  UnitedStatesFragment2.java  UnitedStatesFragment3.java  UnitedStatesFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/Login/: LoginActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SetupActivity.java
app/src/main/java/com/drillgil/android/tourguide/OnBoarding/: MainActivity.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/drillgil/android/tourguide/SplashScreen/: IntroductoryActivity.java
app/src/main/res/drawable/: another_rounded_shape.xml  book.xml  bottom_shadow.xml  button.xml  date.xml  home.xml  inputs.xml  rounded_shape.xml  user.xml
app/src/main/res/layout/: acount_list_item.xml  activity_article_details.xml  activity_australia.xml  activity_brazil.xml  activity_egypt.xml  activity_greece.xml  activity_iceland.xml  activity_introductory.xml  activity_ireland.xml  activity_italy.xml  activity_japan.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_new_article.xml  activity_register.xml  activity_reset_password.xml  activity_russia.xml  activity_setup.xml  activity_united_states.xml  app_bar_layout.xml  fragment_account.xml  fragment_australia1.xml  fragment_australia2.xml  fragment_australia3.xml  fragment_book.xml  fragment_brazil1.xml  fragment_brazil2.xml  fragment_brazil3.xml  fragment_egypt1.xml  fragment_egypt2.xml  fragment_egypt3.xml  fragment_greece1.xml  fragment_greece2.xml  fragment_greece3.xml  fragment_home.xml  fragment_iceland1.xml  fragment_iceland2.xml  fragment_iceland3.xml  fragment_ireland1.xml  (+18 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/drillgil/android/tourguide/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
