<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tropical_bg"
    tools:context="com.drillgil.android.tourguide.Login.ResetPasswordActivity">

    <include
        android:id="@+id/forget_password_toolbar"
        layout="@layout/app_bar_layout" />

    <TextView
        android:id="@+id/forget_password_title"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Reset your password"
        android:textColor="@color/colorBackground"
        android:textSize="24sp"
        android:textStyle="normal"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="258dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="291dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forget_password_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Enter your user account's verified email address and we will send you a password reset link."
        android:textColor="@color/colorBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="174dp"
        tools:layout_editor_absoluteY="258dp" />

    <EditText
        android:id="@+id/reset_password_EMAIL"
        android:layout_width="347dp"
        android:layout_height="55dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:hint="  write your email here..."
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:textColor="@color/black"
        android:textColorHint="@color/colorTextSubtitle" />

    <Button
        android:id="@+id/reset_email_password_button"
        android:layout_width="255dp"
        android:layout_height="55dp"
        android:layout_below="@+id/reset_password_EMAIL"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="380dp"
        android:background="@drawable/button"
        android:text="Send Email"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>